.contact-us {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    & > :nth-child(n) {
      grid-column: 1 / 3;
    }

    & > :not(:last-child) {
      margin-bottom: 48px;
    }

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;

      & > :first-child {
        grid-column: 1 / 4;
      }

      & > :last-child {
        grid-column: 4 / 7;
      }

      & > :nth-child(n) {
        margin-bottom: 0;
      }
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);

      & > :first-child {
        grid-column: 1 / 6;
      }

      & > :last-child {
        grid-column: 8 / 13;
      }
    }
  }

  &__info {
    &-container {
      & > :not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

  &__info-title {
    margin: 0 0 8px;
    font-size: 14px;
    font-weight: 400;
  }

  &__info-link {
    font-weight: 500;
    color: inherit;
    text-decoration: none;

    &:hover {
      color: bisque;
    }
  }

  &__field {
    margin: 0 0 16px;

    &--last {
      margin-bottom: 32px;
    }
  }
}
