.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    &-container {
      grid-column: 1 / 3;
      margin-bottom: 16px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;

      @include onTablet {
        grid-column: 1 / 7;

        grid-template-columns: repeat(6, 1fr);
        column-gap: 24px;

        & > :first-child {
          grid-column: 1 / 5;
        }

        & > :last-child {
          grid-column: 5 / 7;
        }

        &--position {
          & > :first-child {
            grid-column: 1 / 3;
          }

          & > :last-child {
            grid-column: 3 / 7;
          }
        }
      }

      @include onDesktop {
        grid-column: 1 / 13;

        grid-template-columns: repeat(12, 1fr);

        & > :first-child {
          grid-column: 1 / 9;
        }

        & > :last-child {
          grid-column: 9 / 13;
        }

        &--position {
          & > :first-child {
            grid-column: 1 / 5;
          }

          & > :last-child {
            grid-column: 5 / 13;
          }
        }
      }
    }
  }

  &__title {
    grid-column: 1 / 3;
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 24px;
    line-height: 140%;

    @include onTablet {
      grid-column: 1 / 7;
    }

    @include onDesktop {
      grid-column: 1 / 9;
    }

    &--font-secondary {
      font-family: $fontSecondary;
    }
  }

  &__description {
    grid-column: 1 / 3;

    @include onTablet {
      grid-column: 1 / 7;
    }

    @include onDesktop {
      grid-column: 1 / 9;
    }
  }
}
